; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	wire
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit BusIO@^1.11.6
	jandrassy/ArduinoOTA@^1.0.8
	adafruit/Adafruit GFX Library@^1.11.2
	adafruit/Adafruit SSD1306@^2.5.4
	wemos/WEMOS SHT3x@^1.0.0
	wemos/WEMOS DHT12@^1.0.0
	adafruit/DHT sensor library@^1.4.3
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0
	claws/BH1750@^1.3.0
	offcircuit/RTCDS1307@^1.0.0
	adafruit/SD@0.0.0-alpha+sha.041f788250
	knolleary/PubSubClient@^2.8
	gmag11/NtpClientLib@^3.0.2-beta
build_flags = 
	-I./src/HardwareManager
	-I./src/EEPROMAnything
	-I./src/settings
	-I./src/WebServer
	-I./src/webSite
	-I./src/data
	-I./src/ErrorManager
	-I./src/WiFiManager
